# Transform Dataframe ENOE
Raw data from ENOE has to be transformed to be used. We use select variables to create our own indicators.
The files from ENOE are coded in this WAY:
* COE1 means it's the first survey.
* t1 means its from 1st quarter
* 10 means it's from the year 2010

therefore coe1t110.csv means that the data is from the first survey, first quarter and 2010.

This notebook is a bit messy because it was made to experiment with joining merging and doing the database

In [4]:
# import modules
import pandas as pd

In [6]:
# Get list of columns to use
columns = pd.read_csv("../auxiliary/columns.csv").clave.to_list()
columns = [x.lower() for x in columns]

In [7]:
# Get data from two files and join them together
df = pd.read_csv("../data/ENOE/coe1t110.csv", usecols=columns)
#df2 = pd.read_csv("../data/ENOE/coe1t210.csv", usecols=columns)
df.head()
#df2.head()

,r_def,cd_a,ent,con,upm,h_mud,eda,p1a1,p1a2,p1a3,...,p3m6,p3m7,p3m8,p3m9,p3o,p3p1,p3q,p3r,p4a,p4b
0,0,1,9,501,15769,0,35,,,,...,,,,9,2,,11.0,3,5510.0,3
1,0,1,9,501,15769,0,33,,,3,...,,,,,,,NaN,,NaN,
2,0,1,9,501,15769,0,32,,,3,...,,,,,2,,11.0,3,2210.0,3
3,0,1,9,501,15769,0,29,,,3,...,,,,,2,,7.0,3,6112.0,2
4,0,1,9,501,15769,0,54,,,3,...,,,,,,,NaN,,NaN,

In [14]:
# Get data from two files and join them together

df2 = pd.read_csv("../data/ENOE/coe1t210.csv")
interseccion = list(set(df2.columns) & set(columns))
df2 = pd.read_csv("../data/ENOE/coe1t210.csv", usecols=interseccion)
print(interseccion)
df2.head()

['p2a_mes', 'p2_2', 'cd_a', 'eda', 'ent', 'h_mud', 'p1b', 'p1c', 'p2a_anio', 'p2_3', 'con', 'r_def', 'p2_1', 'p1a2', 'p4a', 'p4b', 'p1a1', 'p1a3', 'upm']

,r_def,cd_a,ent,con,upm,h_mud,eda,p1a1,p1a2,p1a3,p1b,p1c,p2_1,p2_2,p2_3,p2a_mes,p2a_anio,p4a,p4b
0,0,1,9,501,15769,0,49,,,,,NaN,,,,NaN,NaN,5411.0,4
1,0,1,9,501,15769,0,80,,,,,NaN,,,,NaN,NaN,4612.0,4
2,0,1,9,501,15769,0,20,,,,,NaN,,,,NaN,NaN,8112.0,4
3,0,1,9,501,15769,0,37,,,,,NaN,,,,NaN,NaN,5411.0,4
4,0,1,9,501,15769,0,51,,,3,2,NaN,,,,NaN,NaN,NaN,

In [12]:
len(columns)

32

In [16]:
# Ok el siguiente paso es unir las tablas respetando las columnas
df3 = pd.concat([df,df2])
df3

,r_def,cd_a,ent,con,upm,h_mud,eda,p1a1,p1a2,p1a3,...,p3m6,p3m7,p3m8,p3m9,p3o,p3p1,p3q,p3r,p4a,p4b
0,0,1,9,501,15769,0,35,,,,...,,,,9,2,,11.0,3,5510.0,3
1,0,1,9,501,15769,0,33,,,3,...,,,,,,,NaN,,NaN,
2,0,1,9,501,15769,0,32,,,3,...,,,,,2,,11.0,3,2210.0,3
3,0,1,9,501,15769,0,29,,,3,...,,,,,2,,7.0,3,6112.0,2
4,0,1,9,501,15769,0,54,,,3,...,,,,,,,NaN,,NaN,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
313478,0,86,32,6040,10,0,28,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4611.0,4
313479,0,86,32,6040,10,0,51,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1121.0,1
313480,0,86,32,6040,10,0,51,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7221.0,4
313481,0,86,32,6040,10,0,15,,,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
313482,0,86,32,6040,10,0,13,,,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,

In [21]:
available = pd.read_csv("../auxiliary/ENOE_available.csv", names = ["path"])
available.head()

                     path
0  data/ENOE/coe1t110.csv
1  data/ENOE/coe1t210.csv
2  data/ENOE/coe1t310.csv
3  data/ENOE/coe1t410.csv
4  data/ENOE/coe1t111.csv

In [23]:
df = pd.DataFrame()
df3= pd.concat([df,df2])
df3.head()

,r_def,cd_a,ent,con,upm,h_mud,eda,p1a1,p1a2,p1a3,p1b,p1c,p2_1,p2_2,p2_3,p2a_mes,p2a_anio,p4a,p4b
0,0,1,9,501,15769,0,49,,,,,NaN,,,,NaN,NaN,5411.0,4
1,0,1,9,501,15769,0,80,,,,,NaN,,,,NaN,NaN,4612.0,4
2,0,1,9,501,15769,0,20,,,,,NaN,,,,NaN,NaN,8112.0,4
3,0,1,9,501,15769,0,37,,,,,NaN,,,,NaN,NaN,5411.0,4
4,0,1,9,501,15769,0,51,,,3,2,NaN,,,,NaN,NaN,NaN,

## A Few more experiments
I think I made a mistake. I tried joining the tables before extracting information from them. Now I think the script should extract information from each table before joining them.

In [37]:
import pandas as pd

available = pd.read_csv("../auxiliary/ENOE_available.csv", names = ["path"]).path.to_list()
columns = pd.read_csv("../auxiliary/columns.csv").clave.to_list()
columns = [x.lower() for x in columns]

In [38]:
df = pd.read_csv('../'+available[0])

interseccion = list(set(df.columns) & set(columns))
df = pd.read_csv('../'+available[0], usecols=interseccion)
print(interseccion)

df.head()

['p3m3', 'p3m9', 'p2a_mes', 'p3m8', 'p2_2', 'cd_a', 'p3r', 'eda', 'ent', 'p3m1', 'h_mud', 'p1b', 'p1c', 'p2a_anio', 'p3m7', 'p3p1', 'p3m6', 'fac', 'p3o', 'p3q', 'p3m4', 'p2_3', 'p3m2', 'con', 'r_def', 'p2_1', 'p1a2', 'p4a', 'p4b', 'p1a1', 'p1a3', 'upm', 'p3m5']

,r_def,cd_a,ent,con,upm,h_mud,eda,p1a1,p1a2,p1a3,...,p3m7,p3m8,p3m9,p3o,p3p1,p3q,p3r,p4a,p4b,fac
0,0,1,9,501,15769,0,35,,,,...,,,9,2,,11.0,3,5510.0,3,1060
1,0,1,9,501,15769,0,33,,,3,...,,,,,,NaN,,NaN,,1060
2,0,1,9,501,15769,0,32,,,3,...,,,,2,,11.0,3,2210.0,3,1060
3,0,1,9,501,15769,0,29,,,3,...,,,,2,,7.0,3,6112.0,2,1060
4,0,1,9,501,15769,0,54,,,3,...,,,,,,NaN,,NaN,,1060

True